VITE_SUPABASE_URL=https://qxtmmkmfchuqraprkjdd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dG1ta21mY2h1cXJhcHJramRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzUyMDAsImV4cCI6MjA4NzAxMTIwMH0.BAloUZl2RNdCi6lwCsjmhSVYGUY-ZbirZ5KqeCAoFRs
